import vuetifyLocale from 'vuetify/es5/locale/en'

export default {
    $vuetify: vuetifyLocale,
    isRtl: "true",
    appName: "FreeDomNet",
    settings: "تنظیمات",
    add: "افزودن",
    help: "راهنما",
    home: 'خانه',
    version: "ورژن",
    connect: "اتصال",
    connecting: "اتصال...",
    connected: "متصل شد",
    disconnect: "قطع اتصال",
    disconnected: "قطع شد",
    disconnecting: "قطع اتصال...",
    diagnosing: "رفع اشکال",
    waiting: "صبرکنید",
    addServer: "افزودن سرور",
    diagnose: "رفع شد",
    darkMode: "حالت شب",
    clientProfile: "پروفایل",
    clientProfileName: "نام",
    remove: "حذف",
    rename: "تغییر نام",
    warning: "اخطار",
    cancel: "لغو",
    close: "بستن",
    save: "ذخیره",
    ok: "OK",
    noname: "سرور",
    uploadSpeed: "Up",
    downloadSpeed: "Down",
    noServerSelected: "No Server",
    selectedServer: "سرور",
    manageServers: "اتغییر سرور",
    change: "تغییر",
    feedback: "ارسال بازخورد",
    openReport: "بازکردن گزارش",
    sendReport: "ارسال گزارش",
    general: "General",
    confirmRemoveServer: "آیا از حذف سرور مطمئن هستید؟?<br/><br/>{serverName}",
    addTestServer: "افزودن سرور عمومی",
    addTestServerSubtitle: "شما سرور عمومی را حذف کرده اید.",
    addAcessKeyTitle: "افزودن access key",
    addAcessKeySubtitle: "access key را برای افزودن در این قسمت جاگذاری نمایید.",
    invalidAccessKeyFormat: "فرمت access key نادرست است.فرمت  {prefix} باید باشد.",
    servers: "Servers",
    selectServerTitle: "انتخاب یا افزودن سرور",
    publicServerWarningTitle: "سرور عمومی",
    publicServerWarning: "سرعت سرور عمومی پایین میباشد",
    dontShowMessage: "عدم نمایش مجدد این پیام.",
    appFilter: "برنامه مجاز",
    appFilterDesc: "کدام اپلیکیشن مجاز به استفاده از VPN میباشد?",
    appFilterStatus_title: "اپلیکیشن ها",
    appFilterStatus_all: "همه اپلیکیشن ها",
    appFilterStatus_exclude: "همه بجز {x}اپلیکیشن ",
    appFilterStatus_include: "تنها {x} اپلیکیشن ها",
    appFilterAll: "تمامی اپلیکیشن ها",
    appFilterInclude: "تنها برنامه انتخاب شده",
    appFilterExclude: "همه به غیر از اپلیکیشن انتخاب شده",
    ipFilter: "کشور های مجاز",
    ipFilterDesc: "کشور مجاز به استفاده از VPN?",
    ipFilterStatus_title: "کشورها",
    ipFilterStatus_all: "همه کشورها",
    ipFilterStatus_exclude: "همه به غیر از {x} کشورها",
    ipFilterStatus_include: "تنها {x} کشورها",
    ipFilterAll: "تمامی کشورها",
    ipFilterInclude: "فقط کشور انتخاب شده",
    ipFilterExclude: "همه به غیر از کشور انتخاب شده",
    ipFilterStatus_excludeClientCountry: "افزودن کشور من",
    protocol: "پروتکل",
    protocol_title: "عنوان پروتکل",
    protocol_desc: "UDP is much faster for apps that heavily use it, such as torrents, but it may not work with some firewalls and proxies. If you disable UDP, all apps still work, but they may get much slower.",
    protocol_udpOn: "Use UDP (Faster)",
    protocol_udpOff: "No UDP (Slower)",
    selectedApps: "برنامه های منتخب",
    selectedIpGroups: "کشور منتخب",
    newServerAdded: "سرور جدید اضافه شد",
    changelog: "اخبار جدید?",
    excludeLocalNetwork: "افزودن LAN",
    excludeLocalNetworkDesc: "Do not send my local network packets to VPN servers. I need to access the other computers and devices on my local network.",
    readPrivacyPolicy: "قوانین و مقررات",
    privacyWarning: "These servers keep logs of IP activities for 30 days. To use these servers you must follow United States laws, especially when using torrent.",
    createServer: "ساخت سرور شخصی",
    accept: "تایید",
    tunnel_mycountry: "تونل کشور من",
    tunnel_mycountry_desc: "Do you want to tunnel traffic that hosted in your country?",
    tunnel_mycountry_on: "Yes, tunnel all traffic including my country (Slower).",
    tunnel_mycountry_off: "No, do not tunnel traffic from servers in my country (Faster).",
    sessionSuppressedToOther: "You disconnected another device because you used the same access key on multiple devices!",
    sessionSuppressedByOther: "You have been disconnected because another device connected with your access key!",
    versionIsDeprecated: "Your VpnHood app is deprecated and will stop working sooner or later! Consider upgrading as soon as possible.",
    versionIsOld: "There is a new version available to install.",
    install: "نصب",
    ignore: "لغو",
    update: "بروزرسانی",
    currentVersion: "ورژن شما:",
    newVersion: "ورژن جدید:",
    storeAdTitle:"دریافت سرور پرسرعت",
    storeAdDescription:"Now, you can purchase fast, premium servers using official <strong class='title-bold'>VpnHood</strong> <strong class='title-bold color-sharp-master-green'>STORE</strong> App",
    goPremiumWithVpnHoodStore:"Go Premium on Google Play",
    continueWithFreeSlowSpeed:"Continue With Free Slow Speed"
};

